.LogoSearch{
    display: flex;
    gap: 0.5rem;
}

.Search{
    display: flex;
    background-color: var(--inputColor);
    border-radius: 10px;
}

.Search>input{
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 4px;
}
.s-icon{
    display: flex;
    width: 30px;
    align-items: center;
    justify-content: center;
    background:linear-gradient(103.26deg, #f3a454, #f07422);
    border-radius: 0px 10px 10px 0px ;
    padding: 4px;
    color: white;    
}

.s-icon:hover{
    cursor: pointer;
}
