.InfoCard{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    background-color: var(--cardColor);
    padding: 1rem;
    border-radius: 1rem;
    width: 90%;
}

.infoHead{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.infoHead>div:hover{
cursor: pointer;
}

.logout-button{
    width: 7rem;
    height:2rem;
    margin-top: 6rem;
    align-self: flex-end;
}


.form-container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

/* Style for form elements */
.infoInput {
    width: calc(80% - 10px);
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.infoInput[type="text"],
.infoInput[type="select"] {
    width: calc(80% - 10px);
}

.infoInput[type="submit"] {
    width: 45%;
    background-color: var(--orange);
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    margin-left: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.infoInput[type="submit"]:hover {
    background-color: #fc7d15;
}


.infoInput[type="reset"] {
    width: 45%;
    background-color: #837c7c;
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    margin-right: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.infoInput[type="reset"]:hover {
    background-color: #ff2a00;
}
/* Style for labels */
label {
    font-weight: bold;
    margin-right: 10px;
}


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}



/* input:file ::-webkit-search-decoration */
.clearfix {
    display: flex;
    flex-wrap: wrap;
}

.file-label {
    flex: 1;
    margin-right: 10px;
}

.upload-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: var(--orange);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.file-input {
    position: absolute;
    top: -9999px; /* Move off-screen */
}

.preview-image {
    display: flex;
    border-radius: 50%;
    width: 140px;
    height: 140px;
    object-fit: cover;
    margin-left: 50%;
    margin-top: 2rem;

}
.preview-cover {
    display: flex;
    border-radius: 10px;
    height: 200px;
    width: 90%;
    margin-top: 2rem;
    margin-left: 5%;
    margin-right: 5%;
}
/* Style for when file is selected */
.file-input:focus + .upload-button,
.file-input:valid + .upload-button {
    background-color: #896a1b;
}

.file-input:focus + .upload-button:hover,
.file-input:valid + .upload-button:hover {
    background-color: #bd2270;;
}

.file-input:focus + .preview-image,
.file-input:valid + .preview-image {
    display: inline-block;
}


/* Define styles for scrollable modal body */
.form-container{
    max-height: 60vh; /* Set maximum height for scrollable area */
    overflow-y: auto; /* Enable vertical scrollbar */
}

/* Hide scrollbar */
.scrollable-modal-body::-webkit-scrollbar {
    display: none; /* Hide scrollbar for webkit (Chrome, Safari, etc.) */
}
