@import url("https://fonts.googleapis.com/css2?family=Reggae+One&display=swap");

.Auth{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    gap: 4rem;
    position: relative;
}

.Auth>div{
    display:flex;
    align-items: center;
    justify-content: center;
}

/*.a-left */
.a-left{
    gap: 0.3rem;
}

.a-left>img{
    width: 14rem;
    height: 14rem;;
}

.Webname >h2{
  font-size: 2rem;
  background-color: red;
  /* gradient creation*/
  background-image: var(--buttonBg);
  background-size: 100%;
  background-repeat: repeat;
  font-family: "Reggae One", sans-serif;
  font-weight: 400;
  font-style: normal;
/* WebKit (Safari, Chrome) */
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
/* Mozilla Firefox */
-moz-background-clip:text;
-moz-text-fill-color: transparent;
}

.infoForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;   
}

.infoInput{
    border: none;
    outline: none;
    background-color: var(--inputColor);
    border-radius: 12px 0px 12px 0px;
    padding: 15px;
    flex: 1;
}

.infoForm>div{
    display: flex;
    gap: 1rem;
    height: 2rem;
    width: 100%;
}

.infoButton{
    width: 7rem;
    height: 2rem;
    align-self: flex-end;
}

.authForm{
   background-color: var(--cardColor);
   border-radius: 2rem;
   padding: 1rem; 
}
.hr{
    color: red;
    width: 35%;
}

.authForm>div{
    width: 100%;
    align-items: center;
    justify-content: center;
}